# Project Title

This project is to familiarize the a student with the use of GitLab.

## Author

Kurt Chopin

### Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.  See deployment for notes on how to deploy the project on a live system.

#### Prerequisites

What things you need to install the software and how to install them
...
Examples...
...


